user  work;
worker_processes 16;
worker_cpu_affinity 0000000000000001 0000000000000010 0000000000000100 0000000000001000 0000000000010000 0000000000100000 0000000001000000 0000000010000000 0000000100000000 0000001000000000 0000010000000000 0000100000000000 0001000000000000 0010000000000000 0100000000000000 1000000000000000;
worker_rlimit_nofile 8192;

error_log   "/data/logs/nginx/error.log"   notice;
pid         "/home/work/nginx/var/nginx.pid";

events {
    use epoll;
    worker_connections  8192; 
}

http {
    include       mime.types; 
    include       blacklist.conf;
    include       blockips.conf;

    default_type  application/octet-stream;

    log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$http_cookie" "$http_user_agent" '
                      '$request_time $remote_addr $server_addr $upstream_addr $host '
                      '$msec';

    access_log  "/data/logs/nginx/access.log"  main;

    lua_package_path "/home/work/nginx/conf/lua/?.lua;/usr/lib64/lua/luarocks/lib/?.lua;/usr/share/lua/5.1/?.lua";

    client_body_temp_path /home/work/nginx/cache/client_body;
    fastcgi_temp_path /home/work/nginx/cache/fastcgi;
    proxy_temp_path /home/work/nginx/cache/proxy;
    uwsgi_temp_path /home/work/nginx/cache/uwsgi;
    scgi_temp_path /home/work/nginx/cache/scgi;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;
    client_max_body_size 4m;
    client_body_buffer_size 513k;

    merge_slashes off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    fastcgi_connect_timeout 5;
    fastcgi_send_timeout 10;
    fastcgi_read_timeout 10;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_intercept_errors on;

    keepalive_timeout  600;

    gzip on;
    gzip_min_length 256;
    gzip_buffers 4 64k;
    gzip_http_version 1.1;
    gzip_comp_level 4;
    gzip_types application/ph image/jpeg;
    gzip_vary on;

    proxy_connect_timeout 15s;
    proxy_read_timeout 24s;
    proxy_send_timeout 10s;
    proxy_buffer_size 64k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    proxy_set_header Host $http_host;

    proxy_cache_path /data/nginx/proxy_cache/ levels=1:2 keys_zone=image:20m max_size=5g inactive=60m use_temp_path=off;
    proxy_cache_path /data/nginx/proxy_cache/video levels=1:2 keys_zone=video:20m max_size=5g inactive=60m use_temp_path=off;

    uninitialized_variable_warn off;

    set_real_ip_from 10.0.0.0/8;
    real_ip_header X-Forwarded-for;
    include vhost/image.conf;
    include vhost/video.conf;
    include vhost/www.conf;
    include vhost/log.conf;
    include vhost/mon.conf;
    include vhost/report.conf;
    include vhost/metric.conf;
    include vhost/default.conf;
}
