server {
    listen              80;
    more_set_headers    'Server: Apache';
    server_name ~^.*$;
    set $php_upstream 'unix:/home/work/php-fpm/var/php-cgi.sock';

    underscores_in_headers on;

    if ($host !~ "^((.*\.)?(agilanews\.(com|com\.cn|cn|today|info|net|com\.ph))|localhost|\d{1,3}(\.\d{1,3}){3})(:\d+)?$") {
        return 403;
    }

    location ~* /(\.svn|CVS|Entries){
        deny all;
    }

    location ~* /((.*)\.(.*)\/(.*)\.php){
        deny all;
    }

    location ~* /\.(sql|bak|inc|old)$ {
        deny all;
    }

   location ~* ^/.*\.(css|js|txt|html) {
       root /home/work/phproot/$host/entry/public;
   }

    location ~* ^(/v(\d+)/?(.*)/?)$ {
        set $req_path $1;

        root /home/work/phproot/$host/$2/public;
        fastcgi_pass  $php_upstream;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param REQUEST_URI /$3;
        fastcgi_param QUERY_STRING _url=/$3&$args;
        chunked_transfer_encoding       off;
    }

    location ~* ^(/.*)$ {
        set $req_path $1;
        root /home/work/phproot/$host/entry/public/; 
        fastcgi_pass  $php_upstream;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param REQUEST_URI $1;
        fastcgi_param QUERY_STRING _url=$1&$args;
        chunked_transfer_encoding       off;
    }
}
