server {
    listen              80;
    server_name         ~^log\.agilanews\.(.*)$;
    more_set_headers    'Server: Apache';
    set $ngx_metric_uri_truncation_len 0;

    underscores_in_headers on;

    if ($host !~ "^((.*\.)?(agilanews\.(com|com\.cn|cn|today|info|org|net|com\.ph))|localhost|\d{1,3}(\.\d{1,3}){3})(:\d+)?$") {
        return 403;
    }

    location ~* /(\.svn|CVS|Entries){
        deny all;
    }

    location ~* /((.*)\.(.*)\/(.*)\.php){
        deny all;
    }

    location ~* /\.(sql|bak|inc|old)$ {
        deny all;
    }

    location ~* ^(/v3/?)$ {
        if ($request_method = POST ) {
            set $req_path $1;
            set $logger_category "useraction";

            content_by_lua_file "/home/work/nginx/conf/lua/log_content.lua";
            access_by_lua_file "/home/work/nginx/conf/lua/authv3.lua";
            log_by_lua_file "/home/work/nginx/conf/lua/log.lua";
        }
    }

    location ~* ^(/v(\d+)/?)$ {
        set $req_path $1;
        set $logger_category "useraction";

        content_by_lua_file "/home/work/nginx/conf/lua/log_content.lua";
        access_by_lua_file "/home/work/nginx/conf/lua/auth.lua";
        log_by_lua_file "/home/work/nginx/conf/lua/log.lua";
    }
}
