server {
    listen              80;
    server_name         ~^(p1|pkg)\.agilanews\.(.*)$;
    more_set_headers    'Server: Apache';
    set $ngx_metric_uri_truncation_len 0;

    underscores_in_headers on;

    if ($host !~ "^((.*\.)?(agilanews\.(com|com\.cn|cn|today|info|org|net|com\.ph))|localhost|\d{1,3}(\.\d{1,3}){3})(:\d+)?$") {
        return 403;
    }

    location ~* /(\.svn|CVS|Entries){
        deny all;
    }

    location ~* /((.*)\.(.*)\/(.*)\.php){
        deny all;
    }

    location ~* /\.(sql|bak|inc|old)$ {
        deny all;
    }

    location ~* ^/r1/(.*)$ {
        set $proxy_host "agilanews.internal-hk-01.ufileos.com";
        resolver 10.8.255.1 10.8.255.2 8.8.8.8 8.8.4.4 ipv6=off;
        allow 127.0.0.1;
        deny all;
        proxy_pass http://$proxy_host/$1;
        proxy_set_header Host $proxy_host;

        slice 1m;
        proxy_cache pkg;
        proxy_cache_valid 200 206 1d;
        proxy_cache_key $host$uri$is_args$args$slice_range;
        proxy_set_header Range $slice_range;
        proxy_cache_methods GET;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_lock off;
        proxy_cache_min_uses 3;
        proxy_cache_revalidate on;
    }

    location ~* (.*\.(zip|tar|tar\.gz|tgz|rar))$ {
        content_by_lua_file "/home/work/nginx/conf/lua/pkg_entry.lua";
    }

    location ~* (\*\.(html|js|css))$ {
        content_by_lua_file "static_entry.lua";
    }

    location ~* ^(/.*)$ {
        deny all;
    }
}
