server {
    listen              80;
    server_name         ~^report\.agilanews\.(.*)$;
    more_set_headers    'Server: Apache';
    set $upstream 'http://unix:/home/work/banews-report/run/gunicorn.sock';
    set $ngx_metric_uri_truncation_len 2;

    underscores_in_headers on;

    if ($host !~ "^((.*\.)?(agilanews\.(com|com\.cn|cn|today|info|net|com\.ph))|localhost|\d{1,3}(\.\d{1,3}){3})(:\d+)?$") {
        return 403;
    }

    location ~* /(\.svn|CVS|Entries){
        deny all;
    }

    location ~* /((.*)\.(.*)\/(.*)\.php){
        deny all;
    }

    location ~* /\.(sql|bak|inc|old)$ {
        deny all;
    }

    
    location ~* ^/(.*)$ {
        proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass $upstream;
    } 
}
