server {
    listen              80;
    server_name         ~^www\.agilanews\.(.*)$;
    more_set_headers    'Server: Apache';

    underscores_in_headers on;

    if ($host !~ "^((.*\.)?(agilanews\.(com|com\.cn|cn|today|info|org|net|com\.ph))|localhost|\d{1,3}(\.\d{1,3}){3})(:\d+)?$") {
        return 403;
    }

    location ~* /(\.svn|CVS|Entries){
        deny all;
    }

    location ~* /((.*)\.(.*)\/(.*)\.php){
        deny all;
    }

    location ~* /\.(sql|bak|inc|old)$ {
        deny all;
    }

    location ~* ^/.*\.(css|js) {
        root /home/work/phproot/$host/entry/public/;
    }

    location ~* /|(/.*\.html) {
        root /home/work/phproot/$host/entry/public/;
        index index.html;
    }

    location ~* ^(.*)$ {
        deny all;
    }
}
